server {
    listen 80;

    location / {
        root   /app; # 打包的路径
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 防止重刷新返回404
    }
    
    location /koa {
        # 注意 pm2koa 是 docker 内 另一个 镜像的 别名，并不是真实 url！
        proxy_pass http://pm2koa:9000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}